
.advantages {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card--decoration {
  background-color: #81b3d2;
}

.card__warper {
  padding: 33px 23px 59px 16px;
}

.card__title {
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
}

.card__text.number {
  padding-top: 24px;
}

.card__text {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  margin: 0;
  padding-top: 17px;
}

// <!-- блок с описанием преимуществ №1  -->
.advantages__list {
  list-style-type: none;
  margin: 0;
  display: grid;
  gap: 22px;
  padding: 22px 20px 51px 18px;
}

.advantages__item {
  width: 225px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.advantages__item:last-of-type {
  padding-bottom: 47px;
}

.advantages__item-title {
  margin: 0;
  padding-top: 8px;
  position: relative;
  color: #000000;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.item__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  padding-top: 16px;
  margin: 0;
}

.advantages__item-img {
  position: absolute;
}

.advantages__item-home {
  left: -47px;
  top: 21px;
}

.advantages__item-eat {
  left: -47px;
  top: 21px;
}

.advantages__item-gift {
  left: -47px;
  top: 21px;
}


// <!-- блок с описанием преимуществ №2  -->

.advantages__sub-list {
  list-style-type: none;
  margin: 0;
  padding: 25.7px 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eeeeee;
  width: inherit;
}

.sup-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.sup-item:not(:last-child)::after {
  display: block;
  background: #d6d6d6;
  content: "";
  align-self: stretch;
  flex-grow: 0;
  height: 1px;
}

.sup-item__title {
  margin: 0;
  text-transform: uppercase;
  color: #000000;
  font-size: 18px;
  line-height: 26px;
  padding-top: 25px;
}

.sup-item__text {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  padding: 20px 0;
}

.sup-item__description {
  margin: 0;
  text-align: center;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  padding-bottom: 20px;
  display: block;
}

@media (min-width: $tablet-width) {
  .card {
    flex-direction: row;
  }

  .card__warper {
    padding: 40px 32px 43px;
    flex-grow: 1;
  }

  .card__img {
    flex-grow: 2;
  }

  // <!-- блок с описанием преимуществ №1  -->
  .advantages__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 72px;
    padding: 158px 28px 59px 36px;
  }

  .advantages__item {
    width: auto;
  }

  .advantages__item-home {
    left: 56px;
    top: -113px;
    width: 75px;
    height: 72px;
  }

  .advantages__item-eat {
    left: 56px;
    top: -113px;
    width: 76px;
    height: 67px;
  }

  .advantages__item-gift {
    left: 56px;
    top: -113px;
    width: 64px;
    height: 75px;
  }

  //<!-- блок с описанием преимуществ №2  -->
  .advantages__sub-list {
    flex-direction: row;
    padding: 42px 40px 41px 33px;
  }

  .sup-item:not(:last-child)::after {
    content: none;
  }

  .sup-item__title {
    font-size: 21px;
    line-height: 26px;
  }

  .sup-item__text {
    font-size: 14px;
    line-height: 21px;
  }

  .sup-item__description {
    font-size: 14px;
    line-height: 21px;
  }
}
